# Database
DATABASE_URL=postgresql://postgres:oskunks@db.oajsszzpeuhxbarwpbdn.supabase.co:5432/postgres
SUPABASE_URL=https://oajsszzpeuhxbarwpbdn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hanNzenpwZXVoeGJhcndwYmRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMjAwNTUsImV4cCI6MjA2ODU5NjA1NX0.WU5eY-MDby5VL4U3XDSbdFZX5rdKIDAh66n-oc8Mu4E

# JWT
JWT_SECRET=3e07b1f8e0d24c5bb1a4e1c2824a23f7

# API
NEXT_PUBLIC_API_URL=https://gestao-gastos-compartilhados.vercel.app